# SmartMacroAI

./: App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  DriverInstallDialog.xaml  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecordToolbar.xaml  SmartMacroAI.csproj  SnippingToolWindow.xaml.cs  TemplatePickerDialog.xaml.cs  TutorialOverlay.xaml  TutorialOverlay.xaml.cs  build-release.ps1
.kiro/specs/advanced-features-v2/: .config.kiro  requirements.md
Core/: AiVisionEngine.cs  ErrorScreenshotService.cs  HotkeySettings.cs  MacroEngine.cs  MacroTemplateService.cs  MarketplaceService.cs  ModuleAuditService.cs  ParallelExecutor.cs  PlaywrightEngine.cs  ScreenshotHelper.cs  TutorialService.cs  VisionEngine.cs  Win32Api.cs
Localization/: Strings.en.xaml  Strings.vi.xaml
Themes/: Controls.xaml
ViewModels/: DashboardRowVm.cs
installer/: SmartMacroAI_Setup.iss  setup.iss
landing/: index.html
